apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: mysql
  files:
    - root_password=../../../secrets/mysql_root_password
    - password=../../../secrets/mysql_user_password
  literals:
    - username=taskapp_user
  type: Opaque

resources:
- pvc.yaml
- service.yaml
- statefulset.yaml